<!DOCTYPE html>
<html>
<head>
  <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <style type="text/css">
    body{
      box-sizing: content-box;
      font-family: arial sans-serif;
      display:flex;
      font-size:16px;
      line-height: 32px;
    }

    .main{
      margin: 0 auto;
      background:#826c6c;
      width:90%;
      padding-bottom: 15px;
    }

    .header{
      width: 100%
      height: 100px;
    }
    .header h1{
      text-align: center;
      letter-spacing: 2px;
      font-weight: 900;
      color:white;



    }

    .body{
      width:100%

    }
    .body .section{
      border-top: 2px solid white;
      border-bottom: 2px solid white;
      background:#4343c3;
      padding:10px;


    }
    .body .section img{
      height:40px;
      width:32px;
      margin:0px;
      display:inline;
      float:left;
    }
    .body .section .user{
      display:inline-block;
      text-align:center;
      color:yellow;
      margin:0 auto;
      margin-left: 20vw;
    }
    .body .section .user:hover{
      text-decoration: underline;
      cursor:pointer;
    }
    .body .section .status{
      display:inline-block;
      float:right;
      margin:0 auto;
      margin-right:20px;
      font-family: cursive;

    }


  </style>
  <style  type="text/css">
  @media only screen and (max-width: 750px)  {
    .body .section .user{
      display:block;
      text-align:center;
      margin:0 auto;
      float:none;
      margin-left:20vw;
      /*margin-left: 75vw;*/
    }
    .body .section .status{
      display:block;
      text-align:center;
      display:block;
      float:none;
      margin-left:20vw;


    }
    body{

    }
  }
  </style>

</head>
<body>
  <div class="main">
    <div class="header">
      <h1>Twitch Streamers</h1>
    </div>
    <div class="body">
      <section class="section">
         <img src="img/tester.jpg"></img>
        <p class="user">
        The first line of Lorem Ipsum,

        </p>
        <p class="status">offline</p>
      </section>
    </div>
  </div>

<script src="main.js"></script>
</body>
</html>
